# eyeshot-nuget

./: .gitignore  README.md  publish-cmd.txt
src/: IdeaStatiCa.devDept.nuspec  IdeaStatiCa.devDept.nuspec.bak
src/DevDeptTstApp/: DevDeptTstApp.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/DevDeptTstApp/DevDeptTstApp/: DevDeptLicense.cs  DevDeptTstApp.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/lib/net472/: devDept.Eyeshot.Control.Win.v2022.xml  devDept.Eyeshot.Control.Win.v2023.xml  devDept.Eyeshot.Control.Wpf.v2023.xml  devDept.Eyeshot.v2023.xml
src/lib/net6.0/: devDept.Eyeshot.Control.Win.v2022.deps.json  devDept.Eyeshot.Control.Win.v2022.xml  devDept.Eyeshot.Control.Win.v2023.deps.json  devDept.Eyeshot.Control.Win.v2023.xml  devDept.Eyeshot.Control.Wpf.v2023.deps.json  devDept.Eyeshot.Control.Wpf.v2023.xml  devDept.Eyeshot.v2023.deps.json  devDept.Eyeshot.v2023.xml  devDept.Geometry.v2022.deps.json  devDept.Geometry.v2022.xml  devDept.Graphics.Shaders.v2022.deps.json  devDept.Graphics.Win.v2022.deps.json  devDept.Graphics.Win.v2022.xml
src/lib/net6.0-windows/: devDept.Eyeshot.Control.Win.v2022.deps.json
